[server]
address = mqtt://10.10.11.3
port = 1883
clientId = rpi-relay
topic = rpi-relay
reconnectPeriod = 5000
#rejectUnauthorized = false
#username =
#password =

[port]
inversion = true
state = off
ignoreSavedTopics = false
